<!DOCTYPE html>
<html lang="hr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="images/Privremeni.jpg">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@500&display=swap" rel="stylesheet">
  <title>Planinarski Dom Papuk</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg sticky-top">
    <div class="container">
      <a href="#glavno"> <img src="images/logotip.svg" alt="PlaninarskiDomPapuk" width="150"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link fs-3" href="#">Početna</a></li>
            <li class="nav-item"><a class="nav-link fs-3" href="#">Naruči sobu</a></li>
            <li class="nav-item"><a class="nav-link fs-3" href="#"> Galerija </a></li>
            <li class="nav-item"><a class="nav-link fs-3" href="#"> Česta pitanja </a></li>
            <li class="nav-item"><a class="nav-link fs-3" href="#kontakt"> Kontakt </a></li>
        </ul>
    </div>
</div>
</nav>

  <!-- <section class="bg-section d-flex flex-column align-items-center justify-content-center text-center">
    <h1 class="mt-5">NASLOV</h1>
    <video controls class=" col-6">
      <source src="movie.mp4" type="video/mp4">
      <source src="movie.ogg" type="video/ogg">
      Your browser does not support the video tag.
    </video>
  </section>

  <section class="container py-5 text-center">
    <h2>RECENZIJE SE VRTE</h2>
  </section>

  <section class="container py-5">
    <h2>Naručivanje</h2>
    <p>Tekst o naručivanju...</p>
  </section>

  <section class="container py-5">
    <h2>Galerija</h2>
    <p>Slike i opisi galerije...</p>
  </section>

  <section class="container py-5">
    <h2>Kontakt</h2>
    <p>Kontakt informacije...</p>
  </section>
  

  <footer class="bg-dark text-white text-center py-5">
    <p>&copy; 2025 SKIBIDI. Sva prava pridržana.</p>
  </footer> -->
</body>
</html>

