<!DOCTYPE html>
<html lang="hr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="images/Privremeni.jpg">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <title>SKIBIDI</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-custom">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-fluid"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="#">Početna</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Najam soba</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Galerija</a></li>
        </ul>
        <ul class="navbar-nav contact-link">
          <li class="nav-item"><a class="nav-link" href="#">Kontakt</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="bg-section d-flex align-items-center justify-content-center text-white">
    <h1>NASLOV</h1>
  </section>
  <footer class="bg-dark text-white text-center py-5">
    <p>&copy; 2025 SKIBIDI. Sva prava pridržana.</p>
  </footer>
</body>
</html>

